<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
      <li><img src="img/zen.jpeg" alt="Une personne qui fait du yoga sur un point en hauteur avec une vu sur une vallée"></li>
      <li><img src="img/ballon.jpeg" alt="Une mongolefière vole au dessus d'une plaine remplie de vache pendant le couchée du soleil"></li>
      <li><img src="img/roue.jpeg" alt="Une grande roue illuminée pendant la nuit"></li>
    </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a bibendum massa. Nam tempus, dolor vel mollis consequat, nisl mauris commodo odio, id porta justo felis eu odio. Ut tincidunt ante diam, quis finibus nibh vulputate id. Cras non lobortis mi. Aliquam ante arcu, commodo in leo nec, hendrerit accumsan arcu. Vivamus vel sagittis turpis. Quisque efficitur sagittis malesuada.
        Morbi viverra nisi ac ante cursus, ac dignissim dolor mollis. Pellentesque mollis elit sodales justo aliquam, a condimentum lorem semper. Ut pulvinar diam vitae quam consectetur fermentum. Fusce hendrerit sapien auctor velit laoreet euismod vitae ut nisi. Duis ut est a mauris malesuada tincidunt. Curabitur nibh dui, bibendum at rutrum id, volutpat eget risus. Nam in nulla condimentum, mollis magna nec, accumsan turpis. Proin vitae lacus accumsan, semper nunc sed, ullamcorper lorem.
        Cras vulputate dictum faucibus. Proin facilisis mattis molestie. Donec dapibus augue vel mollis aliquam. Sed ornare mi vel iaculis varius. Sed sit amet dictum nisi, pharetra dapibus enim. Pellentesque molestie dapibus suscipit. Donec diam leo, dictum pretium rhoncus semper, vehicula non justo. Nulla commodo nulla nec velit viverra, eu venenatis urna commodo. Nam massa erat, faucibus ut ex ut, feugiat facilisis quam. Morbi tincidunt luctus eros vitae vehicula.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sit amet nibh et augue vehicula accumsan at et elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis suscipit iaculis magna sit amet suscipit. Maecenas vitae imperdiet turpis, ac maximus massa. Maecenas rhoncus vel tellus sed aliquet. Duis tincidunt nibh ut eros consectetur, nec faucibus ante molestie. Suspendisse at quam eu metus interdum pretium. Mauris quis lorem dapibus, maximus eros in, malesuada orci. Integer hendrerit mauris augue, tincidunt posuere sapien pretium sit amet. Fusce imperdiet egestas mauris, vel blandit ipsum pellentesque quis. Nam ut suscipit sem.
        Donec faucibus lacus lacus, non vestibulum augue elementum sit amet. Donec laoreet lacus vitae lectus ornare, in vehicula lorem feugiat. Nullam bibendum ipsum non ex posuere, sit amet molestie lacus laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum neque eget metus faucibus, at vestibulum nisi elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at aliquet dui. Sed dapibus convallis justo, a pharetra ipsum molestie id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent pulvinar magna sapien, ultrices laoreet ante sodales et. Sed a justo in velit imperdiet dignissim sodales sit amet enim. Sed maximus nisi in lobortis laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at quam nec justo facilisis tristique. 
      </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>      
        </ul>
      </nav>
    </main>
    <footer>
      <p>
        Contact: moi@exemple.fr
      </p>
      <p>
        Copyright (c) exemple.org - 2021
      </p>
    </footer>
  </body>
</html>
